//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SahaCraneAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class account_user
    {
        public int idaccount_user { get; set; }
        public string email { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string prefix { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string card { get; set; }
        public string address { get; set; }
        public string sub_district { get; set; }
        public string district { get; set; }
        public string province { get; set; }
        public string postal_code { get; set; }
        public string tel { get; set; }
        public string office { get; set; }
        public string tax_number { get; set; }
        public string tel_office { get; set; }
        public Nullable<int> status { get; set; }
        public string address_office { get; set; }
        public string sub_district_office { get; set; }
        public string district_office { get; set; }
        public string province_office { get; set; }
        public string postal_code_office { get; set; }
    }
}
