//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SahaCraneAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class auction
    {
        public int idauction { get; set; }
        public string type_auction { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string path { get; set; }
    }
}
