//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SahaCraneAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class car_highlights
    {
        public int idcar_highlights { get; set; }
        public string name { get; set; }
        public string path { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
