//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SahaCraneAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class contact
    {
        public int idcontact { get; set; }
        public string office { get; set; }
        public string tel { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public string address { get; set; }
        public string path { get; set; }
        public string google_map { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> zone { get; set; }
    }
}
