﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SahaCraneAuction.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sahaauction_beEntities : DbContext
    {
        public sahaauction_beEntities()
            : base("name=sahaauction_beEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<about> abouts { get; set; }
        public virtual DbSet<about_head> about_head { get; set; }
        public virtual DbSet<account> accounts { get; set; }
        public virtual DbSet<account_user> account_user { get; set; }
        public virtual DbSet<auction> auctions { get; set; }
        public virtual DbSet<banner> banners { get; set; }
        public virtual DbSet<calendar> calendars { get; set; }
        public virtual DbSet<car_highlights> car_highlights { get; set; }
        public virtual DbSet<contact> contacts { get; set; }
        public virtual DbSet<howto> howtoes { get; set; }
        public virtual DbSet<n_content> n_content { get; set; }
        public virtual DbSet<news> news { get; set; }
        public virtual DbSet<partner> partners { get; set; }
        public virtual DbSet<viewcar> viewcars { get; set; }
    }
}
