//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SahaCraneAuction.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewcar
    {
        public int id { get; set; }
        public string id_car { get; set; }
        public Nullable<int> view { get; set; }
    }
}
